# Simple movement tests

# Start by homing the printer.

#SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.500;CURRENT
#SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.500;CURRENT
# Simple Diagonal movement tests F6000 = 100mm/s
[gcode_macro MovementTst_100mms]
gcode:
  G1 F6000 #100mm/s
  G1 X0 Y0

  G1 F6000 #100mm/s
  G1 X50 Y50

# Simple Diagonal movement tests F6360 = 106mm/s
#G1 F6360 ; kræver min 0.5mAH
#G1 X0 Y0 ; kræver min 0.5mAH

#G1 F6360  ; kræver min 0.5mAH
#G1 X50 Y50 ; kræver min 0.5mAH

[gcode_macro MovementTst_120mms]
#SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.900;CURRENT
#SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.900;CURRENT
# Simple movement tests F7200 = 120mm/s
gcode:
  G1 F7200
  G1 X0 Y0
  
  G1 F7200
  G1 X50 Y50

# Simple Linear movement tests F7200 = 120mm/s
#G1 F7200
#G1 X50

# Simple Linear movement tests F7200 = 120mm/s
#G1 F7200
#G1 Y50

# Simple movement tests F7200 = 120mm/s
#G1 F7200
#G1 X0 Y0


#SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.900;CURRENT
#SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.900;CURRENT

[gcode_macro MovementTst_123mms]
gcode:
  G1 F7400 #123mm/s ;max ved 0.9amps
  G1 X50 Y50

#
#SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1;CURRENT
#SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1;CURRENT

#G1 F7400 ;123mm/s ;max ved 1amps . ingen forbedring ved 1mAH
#G1 X50 Y50